/*
*   
*   This program is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   This program is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
*------------------------------------------------------------------------
*   useful projects help me for writing this file:
*   https://github.com/Alexhuszagh/BreezeStyleSheets
*   https://github.com/u8sand/Baka-MPlayer
*   https://doc.qt.io/qt-5/stylesheet-examples.html
*
*
*/

QMenu::item:selected
{ 
    background-color : #008098;
    color : white
}

QToolTip
{ 
    color: white; 
    background-color: #383838;
    border: 1px solid white;
} 

QTabWidget::pane
{
    background: #383838;
    border: 1px solid gray;
    border-radius: 2px;
    border-top: none;
}

QTabBar::tab {
	border-style: none;
	padding-bottom: 5px;
	min-width: 100px;
    min-height: 25px;
    padding-left: 5px;
    padding-right: 5px;
}

QTabBar::tab:selected {
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid gray;
    border-bottom: #383838;
	font-weight: bold;
}
QTabBar::tab:!selected {
	font-weight: normal;
	margin-bottom: 1px;
    border-bottom: 1px solid gray;
}

QTabBar::tab:hover {
    border-top: 1px solid #008098;
    border-right: 1px solid #008098;
    border-left: 1px solid #008098;
}


QPushButton, QComboBox
{
    background: #383838;
    border-radius: 2px;
    min-width: 76px;
    min-height: 17px;
    padding: 4px 6px;} 

QPushButton:enabled, QComboBox:enabled
{
    border: 1px solid gray;
}

QPushButton:hover, QComboBox:hover
{
    border: 1px solid #008098;
}
QComboBox
{
    background: #2b2b2b;
    selection-background-color: #008098;
}
QComboBox:focus {
	border: 1px solid #008098;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: gray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow
{

    border-image: url(:/dark fusion/down_arrow_disabled.svg);
    width: 0.9ex;
    height: 0.6ex;
}


QSpinBox:enabled,
QDoubleSpinBox:enabled,
QLineEdit:enabled,
QDateTimeEdit:enabled
{
    border: 1px solid gray;
    padding-right: 1.5ex;
    background: #2b2b2b;
}

QSpinBox::hover,
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    border: 1px solid #008098;

}

QDateTimeEdit::up-button,
QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    subcontrol-origin: content;
    subcontrol-position: right top;

    width: 1.6ex;
    border-width: 0.1ex;
}

QDateTimeEdit::up-arrow,
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow
{
    border-image: url(:/dark fusion/up_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QDateTimeEdit::up-arrow::hover,
QDateTimeEdit::up-arrow:pressed,
QSpinBox::up-arrow:hover,
QSpinBox::up-arrow:pressed,
QDoubleSpinBox::up-arrow:hover,
QDoubleSpinBox::up-arrow:pressed
{
    border-image: url(:/dark fusion/up_arrow_hover.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QDateTimeEdit::up-arrow:disabled,
QDateTimeEdit::up-arrow:off,
QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off
{
   border-image: url(:/dark fusion/up_arrow_disabled.svg);
}

QDateTimeEdit::down-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    subcontrol-origin: content;
    subcontrol-position: right bottom;

    width: 1.6ex;
    border-width: 0.1ex;
}

QDateTimeEdit::down-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow
{
    border-image: url(:/dark fusion/down_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QDateTimeEdit::down-arrow:hover,
QDateTimeEdit::down-arrow:pressed,
QSpinBox::down-arrow:hover,
QSpinBox::down-arrow:pressed,
QDoubleSpinBox::down-arrow:hover,
QDoubleSpinBox::down-arrow:pressed
{
    border-image: url(:/dark fusion/down_arrow_hover.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QDateTimeEdit::down-arrow:disabled,
QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off
{
   border-image: url(:/dark fusion/down_arrow_disabled.svg);
}

QToolButton
{
    background-color: transparent;
    border: none;
    margin: 0.3ex;
    padding: 0.5ex;
}

QToolButton:hover
{
    background-color: transparent;
    border: 0.1ex solid #008098;
    border-radius: 0.2ex;
    margin: 0.3ex;
    padding: 0.5ex;
}

QToolBar::separator:horizontal
{
    background: gray; 
    width: 1px;
    height: 5ex;
}

QTableView, QTreeView
{
    border: 0.1ex solid gray;
    gridline-color: #31363b;
    background-color: #2b2b2b;
}

QTableView:hover,
QTreeView:hover,
QLineEdit:hover
{
    border: 1px solid #008098;
}


QHeaderView
{
    background-color: #383838;
    border: 0.1ex transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;

}

QHeaderView::section
{
    background-color: #383838;
    color: #eff0f1;
    border: 0.1ex solid gray;
    border-radius: 0px;
    text-align: center;
}

QCheckBox
{
    spacing: 0.5ex;
    outline: none;
    color: #eff0f1;
    margin-bottom: 0.2ex;
    opacity: 200;
}

QCheckBox:disabled
{
    color: #76797c;
}

QGroupBox::indicator
{
    margin-left: 0.2ex;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:focus
{
    border-image: url(:/dark fusion/checkbox_unchecked_disabled.svg);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
    border: none;
    border-image: url(:/dark fusion/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked
{
    border-image: url(:/dark fusion/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
    border: none;
    border-image: url(:/dark fusion/checkbox_checked.svg);
}

QCheckBox::indicator:indeterminate
{
    border-image: url(:/dark fusion/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
{
    border-image: url(:/dark fusion/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:disabled
{
    border-image: url(:/dark fusion/checkbox_indeterminate_disabled.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    border-image: url(:/dark fusion/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    border-image: url(:/dark fusion/checkbox_unchecked_disabled.svg);
}

QProgressBar
{
    background-color: #2b2b2b;
    border: 1px solid gray;
    border-radius: 0.3ex;
    height: 2px;
    text-align: right;
    margin-right: 5ex;
    margin-top: 1ex;
    margin-bottom: 1ex;
    padding: 0px;
}

QProgressBar::chunk
{
    background-color: #008098;
    border: 0px transparent;
    border-radius: 0.3ex;
}

