<!DOCTYPE RCC><RCC version="1.0">
	<qresource prefix="/">

        <file>translators.txt</file>
        <file>com.github.persepolisdm.persepolis.svg</file>
        <file>persepolis-tray.svg</file>
		<file>Breeze/about.svg</file>		
		<file>Breeze/add.svg</file>		
		<file>Breeze/exit.svg</file>		
		<file>Breeze/folder.svg</file>		
		<file>Breeze/minimize.svg</file>		
		<file>Breeze/ok.svg</file>		
		<file>Breeze/pause.svg</file>		
		<file>Breeze/play.svg</file>		
		<file>Breeze/preferences.svg</file>		
		<file>Breeze/remove.svg</file>		
		<file>Breeze/setting.svg</file>		
		<file>Breeze/stop.svg</file>		
		<file>Breeze/stop_all.svg</file>		
		<file>Breeze/trash.svg</file>		
		<file>Breeze/window.svg</file>		
		<file>Breeze/file.svg</file>		
        <file>Breeze/multi_remove.svg</file>	
        <file>Breeze/multi_trash.svg</file>	
        <file>Breeze/select_all.svg</file>	
        <file>Breeze/add_queue.svg</file>	
        <file>Breeze/start_queue.svg</file>	
        <file>Breeze/stop_queue.svg</file>	
        <file>Breeze/pause_queue.svg</file>	
        <file>Breeze/remove_queue.svg</file>	
        <file>Breeze/menu.svg</file>	
        <file>Breeze/up.svg</file>	
        <file>Breeze/down.svg</file>	
        <file>Breeze/multi_up.svg</file>	
        <file>Breeze/multi_down.svg</file>	
        <file>Breeze/clipboard.svg</file>	
        <file>Breeze/refresh.svg</file>
        <file>Breeze/video_finder.svg</file>

		<file>Breeze-Dark/about.svg</file>		
		<file>Breeze-Dark/add.svg</file>		
		<file>Breeze-Dark/exit.svg</file>		
		<file>Breeze-Dark/folder.svg</file>		
		<file>Breeze-Dark/minimize.svg</file>		
		<file>Breeze-Dark/ok.svg</file>		
		<file>Breeze-Dark/pause.svg</file>		
		<file>Breeze-Dark/play.svg</file>		
		<file>Breeze-Dark/preferences.svg</file>		
		<file>Breeze-Dark/remove.svg</file>		
		<file>Breeze-Dark/setting.svg</file>		
		<file>Breeze-Dark/stop.svg</file>		
		<file>Breeze-Dark/stop_all.svg</file>		
		<file>Breeze-Dark/trash.svg</file>		
		<file>Breeze-Dark/window.svg</file>		
		<file>Breeze-Dark/file.svg</file>		
        <file>Breeze-Dark/multi_remove.svg</file>	
        <file>Breeze-Dark/multi_trash.svg</file>	
        <file>Breeze-Dark/select_all.svg</file>	
        <file>Breeze-Dark/add_queue.svg</file>	
        <file>Breeze-Dark/start_queue.svg</file>	
        <file>Breeze-Dark/stop_queue.svg</file>	
        <file>Breeze-Dark/pause_queue.svg</file>	
        <file>Breeze-Dark/remove_queue.svg</file>	
        <file>Breeze-Dark/menu.svg</file>	
        <file>Breeze-Dark/up.svg</file>	
        <file>Breeze-Dark/down.svg</file>	
        <file>Breeze-Dark/multi_up.svg</file>	
        <file>Breeze-Dark/multi_down.svg</file>	
        <file>Breeze-Dark/clipboard.svg</file>	
        <file>Breeze-Dark/refresh.svg</file>
        <file>Breeze-Dark/video_finder.svg</file>
       
        
        <file>Papirus/about.svg</file>		
		<file>Papirus/add.svg</file>		
		<file>Papirus/exit.svg</file>		
		<file>Papirus/folder.svg</file>		
		<file>Papirus/minimize.svg</file>		
		<file>Papirus/ok.svg</file>		
		<file>Papirus/pause.svg</file>		
		<file>Papirus/play.svg</file>		
		<file>Papirus/preferences.svg</file>		
		<file>Papirus/remove.svg</file>		
		<file>Papirus/setting.svg</file>		
		<file>Papirus/stop.svg</file>		
		<file>Papirus/stop_all.svg</file>		
		<file>Papirus/trash.svg</file>		
		<file>Papirus/window.svg</file>		
		<file>Papirus/file.svg</file>		
        <file>Papirus/multi_remove.svg</file>	
        <file>Papirus/multi_trash.svg</file>	
        <file>Papirus/select_all.svg</file>	
        <file>Papirus/add_queue.svg</file>	
        <file>Papirus/start_queue.svg</file>	
        <file>Papirus/stop_queue.svg</file>	
        <file>Papirus/pause_queue.svg</file>	
        <file>Papirus/remove_queue.svg</file>	
        <file>Papirus/menu.svg</file>	
        <file>Papirus/up.svg</file>	
        <file>Papirus/down.svg</file>	
        <file>Papirus/multi_up.svg</file>	
        <file>Papirus/multi_down.svg</file>	
        <file>Papirus/clipboard.svg</file>	
        <file>Papirus/refresh.svg</file>
        <file>Papirus/video_finder.svg</file>
       
        
        <file>Papirus-Dark/about.svg</file>		
		<file>Papirus-Dark/add.svg</file>		
		<file>Papirus-Dark/exit.svg</file>		
		<file>Papirus-Dark/folder.svg</file>		
		<file>Papirus-Dark/minimize.svg</file>		
		<file>Papirus-Dark/ok.svg</file>		
		<file>Papirus-Dark/pause.svg</file>		
		<file>Papirus-Dark/play.svg</file>		
		<file>Papirus-Dark/preferences.svg</file>		
		<file>Papirus-Dark/remove.svg</file>		
		<file>Papirus-Dark/setting.svg</file>		
		<file>Papirus-Dark/stop.svg</file>		
		<file>Papirus-Dark/stop_all.svg</file>		
		<file>Papirus-Dark/trash.svg</file>		
		<file>Papirus-Dark/window.svg</file>		
		<file>Papirus-Dark/file.svg</file>		
        <file>Papirus-Dark/multi_remove.svg</file>	
        <file>Papirus-Dark/multi_trash.svg</file>	
        <file>Papirus-Dark/select_all.svg</file>	
        <file>Papirus-Dark/add_queue.svg</file>	
        <file>Papirus-Dark/start_queue.svg</file>	
        <file>Papirus-Dark/stop_queue.svg</file>	
        <file>Papirus-Dark/pause_queue.svg</file>	
        <file>Papirus-Dark/remove_queue.svg</file>	
        <file>Papirus-Dark/menu.svg</file>	
        <file>Papirus-Dark/up.svg</file>	
        <file>Papirus-Dark/down.svg</file>	
        <file>Papirus-Dark/multi_up.svg</file>	
        <file>Papirus-Dark/multi_down.svg</file>	
        <file>Papirus-Dark/clipboard.svg</file>	
        <file>Papirus-Dark/refresh.svg</file>
        <file>Papirus-Dark/video_finder.svg</file>       
        
        <file>Papirus-Light/about.svg</file>		
		<file>Papirus-Light/add.svg</file>		
		<file>Papirus-Light/exit.svg</file>		
		<file>Papirus-Light/folder.svg</file>		
		<file>Papirus-Light/minimize.svg</file>		
		<file>Papirus-Light/ok.svg</file>		
		<file>Papirus-Light/pause.svg</file>		
		<file>Papirus-Light/play.svg</file>		
		<file>Papirus-Light/preferences.svg</file>		
		<file>Papirus-Light/remove.svg</file>		
		<file>Papirus-Light/setting.svg</file>		
		<file>Papirus-Light/stop.svg</file>		
		<file>Papirus-Light/stop_all.svg</file>		
		<file>Papirus-Light/trash.svg</file>		
		<file>Papirus-Light/window.svg</file>		
		<file>Papirus-Light/file.svg</file>		
        <file>Papirus-Light/multi_remove.svg</file>	
        <file>Papirus-Light/multi_trash.svg</file>	
        <file>Papirus-Light/select_all.svg</file>	
        <file>Papirus-Light/add_queue.svg</file>	
        <file>Papirus-Light/start_queue.svg</file>	
        <file>Papirus-Light/stop_queue.svg</file>	
        <file>Papirus-Light/pause_queue.svg</file>	
        <file>Papirus-Light/remove_queue.svg</file>	
        <file>Papirus-Light/menu.svg</file>	
        <file>Papirus-Light/up.svg</file>	
        <file>Papirus-Light/down.svg</file>	
        <file>Papirus-Light/multi_up.svg</file>	
        <file>Papirus-Light/multi_down.svg</file>	
        <file>Papirus-Light/clipboard.svg</file>	
        <file>Papirus-Light/refresh.svg</file>
        <file>Papirus-Light/video_finder.svg</file>
           
        <file>light_style.qss</file>
        <file>light fusion/ads_close.svg</file>
        <file>light fusion/ads_close_hover.svg</file>
        <file>light fusion/ads_close_pressed.svg</file>
        <file>light fusion/ads_detach.svg</file>
        <file>light fusion/ads_detach_hover.svg</file>
        <file>light fusion/ads_detach_hover_pressed.svg</file>
        <file>light fusion/ads_maximize.svg</file>
        <file>light fusion/ads_maximize_hover.svg</file>
        <file>light fusion/ads_maximize_pressed.svg</file>
        <file>light fusion/ads_menu_button.svg</file>
        <file>light fusion/ads_menu_button_hover.svg</file>
        <file>light fusion/ads_menu_button_pressed.svg</file>
        <file>light fusion/branch_closed.svg</file>
        <file>light fusion/branch_closed_hover.svg</file>
        <file>light fusion/branch_end.svg</file>
        <file>light fusion/branch_end_arrow.svg</file>
        <file>light fusion/branch_more.svg</file>
        <file>light fusion/branch_more_arrow.svg</file>
        <file>light fusion/branch_open.svg</file>
        <file>light fusion/branch_open_hover.svg</file>
        <file>light fusion/browser_refresh.svg</file>
        <file>light fusion/browser_refresh_stop.svg</file>
        <file>light fusion/calendar_next.svg</file>
        <file>light fusion/calendar_previous.svg</file>
        <file>light fusion/checkbox_checked.svg</file>
        <file>light fusion/checkbox_checked_disabled.svg</file>
        <file>light fusion/checkbox_indeterminate.svg</file>
        <file>light fusion/checkbox_indeterminate_disabled.svg</file>
        <file>light fusion/checkbox_unchecked.svg</file>
        <file>light fusion/checkbox_unchecked_disabled.svg</file>
        <file>light fusion/clear_text.svg</file>
        <file>light fusion/close.svg</file>
        <file>light fusion/close_hover.svg</file>
        <file>light fusion/close_pressed.svg</file>
        <file>light fusion/computer.svg</file>
        <file>light fusion/desktop.svg</file>
        <file>light fusion/dialog_apply.svg</file>
        <file>light fusion/dialog_cancel.svg</file>
        <file>light fusion/dialog_close.svg</file>
        <file>light fusion/dialog_discard.svg</file>
        <file>light fusion/dialog_help.svg</file>
        <file>light fusion/dialog_ignore.svg</file>
        <file>light fusion/dialog_no.svg</file>
        <file>light fusion/dialog_ok.svg</file>
        <file>light fusion/dialog_open.svg</file>
        <file>light fusion/dialog_reset.svg</file>
        <file>light fusion/dialog_retry.svg</file>
        <file>light fusion/dialog_save.svg</file>
        <file>light fusion/dialog_save_all.svg</file>
        <file>light fusion/dialog_yes_to_all.svg</file>
        <file>light fusion/disc_drive.svg</file>
        <file>light fusion/down_arrow.svg</file>
        <file>light fusion/down_arrow_disabled.svg</file>
        <file>light fusion/down_arrow_hover.svg</file>
        <file>light fusion/file.svg</file>
        <file>light fusion/file_dialog_contents.svg</file>
        <file>light fusion/file_dialog_detailed.svg</file>
        <file>light fusion/file_dialog_end.svg</file>
        <file>light fusion/file_dialog_info.svg</file>
        <file>light fusion/file_dialog_list.svg</file>
        <file>light fusion/file_dialog_start.svg</file>
        <file>light fusion/file_link.svg</file>
        <file>light fusion/floppy_drive.svg</file>
        <file>light fusion/folder.svg</file>
        <file>light fusion/folder_link.svg</file>
        <file>light fusion/folder_open.svg</file>
        <file>light fusion/folder_open_link.svg</file>
        <file>light fusion/hard_drive.svg</file>
        <file>light fusion/help.svg</file>
        <file>light fusion/hmovetoolbar.svg</file>
        <file>light fusion/home_directory.svg</file>
        <file>light fusion/horizontal_extension.svg</file>
        <file>light fusion/hseptoolbar.svg</file>
        <file>light fusion/left_arrow.svg</file>
        <file>light fusion/left_arrow_disabled.svg</file>
        <file>light fusion/left_arrow_hover.svg</file>
        <file>light fusion/maximize.svg</file>
        <file>light fusion/menu.svg</file>
        <file>light fusion/message_critical.svg</file>
        <file>light fusion/message_information.svg</file>
        <file>light fusion/message_question.svg</file>
        <file>light fusion/message_warning.svg</file>
        <file>light fusion/minimize.svg</file>
        <file>light fusion/network_drive.svg</file>
        <file>light fusion/pause.svg</file>
        <file>light fusion/play.svg</file>
        <file>light fusion/radio_checked.svg</file>
        <file>light fusion/radio_checked_disabled.svg</file>
        <file>light fusion/radio_unchecked.svg</file>
        <file>light fusion/radio_unchecked_disabled.svg</file>
        <file>light fusion/restore.svg</file>
        <file>light fusion/restore_defaults.svg</file>
        <file>light fusion/right_arrow.svg</file>
        <file>light fusion/right_arrow_disabled.svg</file>
        <file>light fusion/right_arrow_hover.svg</file>
        <file>light fusion/seek_backward.svg</file>
        <file>light fusion/seek_forward.svg</file>
        <file>light fusion/shade.svg</file>
        <file>light fusion/sizegrip.svg</file>
        <file>light fusion/skip_backward.svg</file>
        <file>light fusion/skip_forward.svg</file>
        <file>light fusion/stop.svg</file>
        <file>light fusion/tab_close.svg</file>
        <file>light fusion/transparent.svg</file>
        <file>light fusion/trash.svg</file>
        <file>light fusion/undock.svg</file>
        <file>light fusion/undock_hover.svg</file>
        <file>light fusion/undock_hover_pressed.svg</file>
        <file>light fusion/unshade.svg</file>
        <file>light fusion/up_arrow.svg</file>
        <file>light fusion/up_arrow_disabled.svg</file>
        <file>light fusion/up_arrow_hover.svg</file>
        <file>light fusion/vertical_extension.svg</file>
        <file>light fusion/vista_shield.svg</file>
        <file>light fusion/vline.svg</file>
        <file>light fusion/vmovetoolbar.svg</file>
        <file>light fusion/volume.svg</file>
        <file>light fusion/volume_muted.svg</file>
        <file>light fusion/vseptoolbar.svg</file>
        <file>light fusion/window_close.svg</file>

         
        <file>dark_style.qss</file>
        <file>dark fusion/ads_close.svg</file>
        <file>dark fusion/ads_close_hover.svg</file>
        <file>dark fusion/ads_close_pressed.svg</file>
        <file>dark fusion/ads_detach.svg</file>
        <file>dark fusion/ads_detach_hover.svg</file>
        <file>dark fusion/ads_detach_hover_pressed.svg</file>
        <file>dark fusion/ads_maximize.svg</file>
        <file>dark fusion/ads_maximize_hover.svg</file>
        <file>dark fusion/ads_maximize_pressed.svg</file>
        <file>dark fusion/ads_menu_button.svg</file>
        <file>dark fusion/ads_menu_button_hover.svg</file>
        <file>dark fusion/ads_menu_button_pressed.svg</file>
        <file>dark fusion/branch_closed.svg</file>
        <file>dark fusion/branch_closed_hover.svg</file>
        <file>dark fusion/branch_end.svg</file>
        <file>dark fusion/branch_end_arrow.svg</file>
        <file>dark fusion/branch_more.svg</file>
        <file>dark fusion/branch_more_arrow.svg</file>
        <file>dark fusion/branch_open.svg</file>
        <file>dark fusion/branch_open_hover.svg</file>
        <file>dark fusion/browser_refresh.svg</file>
        <file>dark fusion/browser_refresh_stop.svg</file>
        <file>dark fusion/calendar_next.svg</file>
        <file>dark fusion/calendar_previous.svg</file>
        <file>dark fusion/checkbox_checked.svg</file>
        <file>dark fusion/checkbox_checked_disabled.svg</file>
        <file>dark fusion/checkbox_indeterminate.svg</file>
        <file>dark fusion/checkbox_indeterminate_disabled.svg</file>
        <file>dark fusion/checkbox_unchecked.svg</file>
        <file>dark fusion/checkbox_unchecked_disabled.svg</file>
        <file>dark fusion/clear_text.svg</file>
        <file>dark fusion/close.svg</file>
        <file>dark fusion/close_hover.svg</file>
        <file>dark fusion/close_pressed.svg</file>
        <file>dark fusion/computer.svg</file>
        <file>dark fusion/desktop.svg</file>
        <file>dark fusion/dialog_apply.svg</file>
        <file>dark fusion/dialog_cancel.svg</file>
        <file>dark fusion/dialog_close.svg</file>
        <file>dark fusion/dialog_discard.svg</file>
        <file>dark fusion/dialog_help.svg</file>
        <file>dark fusion/dialog_ignore.svg</file>
        <file>dark fusion/dialog_no.svg</file>
        <file>dark fusion/dialog_ok.svg</file>
        <file>dark fusion/dialog_open.svg</file>
        <file>dark fusion/dialog_reset.svg</file>
        <file>dark fusion/dialog_retry.svg</file>
        <file>dark fusion/dialog_save.svg</file>
        <file>dark fusion/dialog_save_all.svg</file>
        <file>dark fusion/dialog_yes_to_all.svg</file>
        <file>dark fusion/disc_drive.svg</file>
        <file>dark fusion/down_arrow.svg</file>
        <file>dark fusion/down_arrow_disabled.svg</file>
        <file>dark fusion/down_arrow_hover.svg</file>
        <file>dark fusion/file.svg</file>
        <file>dark fusion/file_dialog_contents.svg</file>
        <file>dark fusion/file_dialog_detailed.svg</file>
        <file>dark fusion/file_dialog_end.svg</file>
        <file>dark fusion/file_dialog_info.svg</file>
        <file>dark fusion/file_dialog_list.svg</file>
        <file>dark fusion/file_dialog_start.svg</file>
        <file>dark fusion/file_link.svg</file>
        <file>dark fusion/floppy_drive.svg</file>
        <file>dark fusion/folder.svg</file>
        <file>dark fusion/folder_link.svg</file>
        <file>dark fusion/folder_open.svg</file>
        <file>dark fusion/folder_open_link.svg</file>
        <file>dark fusion/hard_drive.svg</file>
        <file>dark fusion/help.svg</file>
        <file>dark fusion/hmovetoolbar.svg</file>
        <file>dark fusion/home_directory.svg</file>
        <file>dark fusion/horizontal_extension.svg</file>
        <file>dark fusion/hseptoolbar.svg</file>
        <file>dark fusion/left_arrow.svg</file>
        <file>dark fusion/left_arrow_disabled.svg</file>
        <file>dark fusion/left_arrow_hover.svg</file>
        <file>dark fusion/maximize.svg</file>
        <file>dark fusion/menu.svg</file>
        <file>dark fusion/message_critical.svg</file>
        <file>dark fusion/message_information.svg</file>
        <file>dark fusion/message_question.svg</file>
        <file>dark fusion/message_warning.svg</file>
        <file>dark fusion/minimize.svg</file>
        <file>dark fusion/network_drive.svg</file>
        <file>dark fusion/pause.svg</file>
        <file>dark fusion/play.svg</file>
        <file>dark fusion/radio_checked.svg</file>
        <file>dark fusion/radio_checked_disabled.svg</file>
        <file>dark fusion/radio_unchecked.svg</file>
        <file>dark fusion/radio_unchecked_disabled.svg</file>
        <file>dark fusion/restore.svg</file>
        <file>dark fusion/restore_defaults.svg</file>
        <file>dark fusion/right_arrow.svg</file>
        <file>dark fusion/right_arrow_disabled.svg</file>
        <file>dark fusion/right_arrow_hover.svg</file>
        <file>dark fusion/seek_backward.svg</file>
        <file>dark fusion/seek_forward.svg</file>
        <file>dark fusion/shade.svg</file>
        <file>dark fusion/sizegrip.svg</file>
        <file>dark fusion/skip_backward.svg</file>
        <file>dark fusion/skip_forward.svg</file>
        <file>dark fusion/stop.svg</file>
        <file>dark fusion/tab_close.svg</file>
        <file>dark fusion/transparent.svg</file>
        <file>dark fusion/trash.svg</file>
        <file>dark fusion/undock.svg</file>
        <file>dark fusion/undock_hover.svg</file>
        <file>dark fusion/undock_hover_pressed.svg</file>
        <file>dark fusion/unshade.svg</file>
        <file>dark fusion/up_arrow.svg</file>
        <file>dark fusion/up_arrow_disabled.svg</file>
        <file>dark fusion/up_arrow_hover.svg</file>
        <file>dark fusion/vertical_extension.svg</file>
        <file>dark fusion/vista_shield.svg</file>
        <file>dark fusion/vline.svg</file>
        <file>dark fusion/vmovetoolbar.svg</file>
        <file>dark fusion/volume.svg</file>
        <file>dark fusion/volume_muted.svg</file>
        <file>dark fusion/vseptoolbar.svg</file>
        <file>dark fusion/window_close.svg</file>

	</qresource>
	<qresource prefix="/translations">

        <file>locales/ui_ar.qm</file>
        <file>locales/ui_es_ES.qm</file>
        <file>locales/ui_fr_FR.qm</file>
        <file>locales/ui_ko.qm</file>
        <file>locales/ui_pl_PL.qm</file>
        <file>locales/ui_pt.qm</file>
        <file>locales/ui_ru.qm</file>
        <file>locales/ui_tr.qm</file>
        <file>locales/ui_zh_CN.qm</file>
        <file>locales/ui_de.qm</file>
        <file>locales/ui_fa_IR.qm</file>
        <file>locales/ui_hu.qm</file>
        <file>locales/ui_nl_NL.qm</file>
        <file>locales/ui_pt_BR.qm</file>
        <file>locales/ui_sv.qm</file>
        <file>locales/ui_tr_TR.qm</file>
        <file>locales/ui_zh_TW.qm</file>
	</qresource>	


</RCC>
