<!DOCTYPE RCC><RCC version="1.0">
	<qresource prefix="/">

        <file>translators.txt</file>
        <file>com.github.persepolisdm.persepolis.svg</file>
        <file>persepolis-tray.svg</file>
		<file>Breeze/about.svg</file>		
		<file>Breeze/add.svg</file>		
		<file>Breeze/exit.svg</file>		
		<file>Breeze/folder.svg</file>		
		<file>Breeze/minimize.svg</file>		
		<file>Breeze/ok.svg</file>		
		<file>Breeze/pause.svg</file>		
		<file>Breeze/play.svg</file>		
		<file>Breeze/preferences.svg</file>		
		<file>Breeze/remove.svg</file>		
		<file>Breeze/setting.svg</file>		
		<file>Breeze/stop.svg</file>		
		<file>Breeze/stop_all.svg</file>		
		<file>Breeze/trash.svg</file>		
		<file>Breeze/window.svg</file>		
		<file>Breeze/file.svg</file>		
        <file>Breeze/multi_remove.svg</file>	
        <file>Breeze/multi_trash.svg</file>	
        <file>Breeze/select_all.svg</file>	
        <file>Breeze/add_queue.svg</file>	
        <file>Breeze/start_queue.svg</file>	
        <file>Breeze/stop_queue.svg</file>	
        <file>Breeze/pause_queue.svg</file>	
        <file>Breeze/remove_queue.svg</file>	
        <file>Breeze/menu.svg</file>	
        <file>Breeze/up.svg</file>	
        <file>Breeze/down.svg</file>	
        <file>Breeze/multi_up.svg</file>	
        <file>Breeze/multi_down.svg</file>	
        <file>Breeze/clipboard.svg</file>	
        <file>Breeze/refresh.svg</file>
        <file>Breeze/video_finder.svg</file>

		<file>Breeze-Dark/about.svg</file>		
		<file>Breeze-Dark/add.svg</file>		
		<file>Breeze-Dark/exit.svg</file>		
		<file>Breeze-Dark/folder.svg</file>		
		<file>Breeze-Dark/minimize.svg</file>		
		<file>Breeze-Dark/ok.svg</file>		
		<file>Breeze-Dark/pause.svg</file>		
		<file>Breeze-Dark/play.svg</file>		
		<file>Breeze-Dark/preferences.svg</file>		
		<file>Breeze-Dark/remove.svg</file>		
		<file>Breeze-Dark/setting.svg</file>		
		<file>Breeze-Dark/stop.svg</file>		
		<file>Breeze-Dark/stop_all.svg</file>		
		<file>Breeze-Dark/trash.svg</file>		
		<file>Breeze-Dark/window.svg</file>		
		<file>Breeze-Dark/file.svg</file>		
        <file>Breeze-Dark/multi_remove.svg</file>	
        <file>Breeze-Dark/multi_trash.svg</file>	
        <file>Breeze-Dark/select_all.svg</file>	
        <file>Breeze-Dark/add_queue.svg</file>	
        <file>Breeze-Dark/start_queue.svg</file>	
        <file>Breeze-Dark/stop_queue.svg</file>	
        <file>Breeze-Dark/pause_queue.svg</file>	
        <file>Breeze-Dark/remove_queue.svg</file>	
        <file>Breeze-Dark/menu.svg</file>	
        <file>Breeze-Dark/up.svg</file>	
        <file>Breeze-Dark/down.svg</file>	
        <file>Breeze-Dark/multi_up.svg</file>	
        <file>Breeze-Dark/multi_down.svg</file>	
        <file>Breeze-Dark/clipboard.svg</file>	
        <file>Breeze-Dark/refresh.svg</file>
        <file>Breeze-Dark/video_finder.svg</file>
       
        
        <file>Papirus/about.svg</file>		
		<file>Papirus/add.svg</file>		
		<file>Papirus/exit.svg</file>		
		<file>Papirus/folder.svg</file>		
		<file>Papirus/minimize.svg</file>		
		<file>Papirus/ok.svg</file>		
		<file>Papirus/pause.svg</file>		
		<file>Papirus/play.svg</file>		
		<file>Papirus/preferences.svg</file>		
		<file>Papirus/remove.svg</file>		
		<file>Papirus/setting.svg</file>		
		<file>Papirus/stop.svg</file>		
		<file>Papirus/stop_all.svg</file>		
		<file>Papirus/trash.svg</file>		
		<file>Papirus/window.svg</file>		
		<file>Papirus/file.svg</file>		
        <file>Papirus/multi_remove.svg</file>	
        <file>Papirus/multi_trash.svg</file>	
        <file>Papirus/select_all.svg</file>	
        <file>Papirus/add_queue.svg</file>	
        <file>Papirus/start_queue.svg</file>	
        <file>Papirus/stop_queue.svg</file>	
        <file>Papirus/pause_queue.svg</file>	
        <file>Papirus/remove_queue.svg</file>	
        <file>Papirus/menu.svg</file>	
        <file>Papirus/up.svg</file>	
        <file>Papirus/down.svg</file>	
        <file>Papirus/multi_up.svg</file>	
        <file>Papirus/multi_down.svg</file>	
        <file>Papirus/clipboard.svg</file>	
        <file>Papirus/refresh.svg</file>
        <file>Papirus/video_finder.svg</file>
       
        
        <file>Papirus-Dark/about.svg</file>		
		<file>Papirus-Dark/add.svg</file>		
		<file>Papirus-Dark/exit.svg</file>		
		<file>Papirus-Dark/folder.svg</file>		
		<file>Papirus-Dark/minimize.svg</file>		
		<file>Papirus-Dark/ok.svg</file>		
		<file>Papirus-Dark/pause.svg</file>		
		<file>Papirus-Dark/play.svg</file>		
		<file>Papirus-Dark/preferences.svg</file>		
		<file>Papirus-Dark/remove.svg</file>		
		<file>Papirus-Dark/setting.svg</file>		
		<file>Papirus-Dark/stop.svg</file>		
		<file>Papirus-Dark/stop_all.svg</file>		
		<file>Papirus-Dark/trash.svg</file>		
		<file>Papirus-Dark/window.svg</file>		
		<file>Papirus-Dark/file.svg</file>		
        <file>Papirus-Dark/multi_remove.svg</file>	
        <file>Papirus-Dark/multi_trash.svg</file>	
        <file>Papirus-Dark/select_all.svg</file>	
        <file>Papirus-Dark/add_queue.svg</file>	
        <file>Papirus-Dark/start_queue.svg</file>	
        <file>Papirus-Dark/stop_queue.svg</file>	
        <file>Papirus-Dark/pause_queue.svg</file>	
        <file>Papirus-Dark/remove_queue.svg</file>	
        <file>Papirus-Dark/menu.svg</file>	
        <file>Papirus-Dark/up.svg</file>	
        <file>Papirus-Dark/down.svg</file>	
        <file>Papirus-Dark/multi_up.svg</file>	
        <file>Papirus-Dark/multi_down.svg</file>	
        <file>Papirus-Dark/clipboard.svg</file>	
        <file>Papirus-Dark/refresh.svg</file>
        <file>Papirus-Dark/video_finder.svg</file>       
        
        <file>Papirus-Light/about.svg</file>		
		<file>Papirus-Light/add.svg</file>		
		<file>Papirus-Light/exit.svg</file>		
		<file>Papirus-Light/folder.svg</file>		
		<file>Papirus-Light/minimize.svg</file>		
		<file>Papirus-Light/ok.svg</file>		
		<file>Papirus-Light/pause.svg</file>		
		<file>Papirus-Light/play.svg</file>		
		<file>Papirus-Light/preferences.svg</file>		
		<file>Papirus-Light/remove.svg</file>		
		<file>Papirus-Light/setting.svg</file>		
		<file>Papirus-Light/stop.svg</file>		
		<file>Papirus-Light/stop_all.svg</file>		
		<file>Papirus-Light/trash.svg</file>		
		<file>Papirus-Light/window.svg</file>		
		<file>Papirus-Light/file.svg</file>		
        <file>Papirus-Light/multi_remove.svg</file>	
        <file>Papirus-Light/multi_trash.svg</file>	
        <file>Papirus-Light/select_all.svg</file>	
        <file>Papirus-Light/add_queue.svg</file>	
        <file>Papirus-Light/start_queue.svg</file>	
        <file>Papirus-Light/stop_queue.svg</file>	
        <file>Papirus-Light/pause_queue.svg</file>	
        <file>Papirus-Light/remove_queue.svg</file>	
        <file>Papirus-Light/menu.svg</file>	
        <file>Papirus-Light/up.svg</file>	
        <file>Papirus-Light/down.svg</file>	
        <file>Papirus-Light/multi_up.svg</file>	
        <file>Papirus-Light/multi_down.svg</file>	
        <file>Papirus-Light/clipboard.svg</file>	
        <file>Papirus-Light/refresh.svg</file>
        <file>Papirus-Light/video_finder.svg</file>
           
        <file>light_style.qss</file>
        <file>light fusion/primary/base.svg</file>
        <file>light fusion/primary/branch-closed.svg</file>
        <file>light fusion/primary/branch-end.svg</file>
        <file>light fusion/primary/branch-more.svg</file>
        <file>light fusion/primary/branch-open.svg</file>
        <file>light fusion/primary/checkbox_checked_invert.svg</file>
        <file>light fusion/primary/checkbox_checked.svg</file>
        <file>light fusion/primary/checkbox_indeterminate_invert.svg</file>
        <file>light fusion/primary/checkbox_indeterminate.svg</file>
        <file>light fusion/primary/checkbox_unchecked_invert.svg</file>
        <file>light fusion/primary/checkbox_unchecked.svg</file>
        <file>light fusion/primary/checklist_indeterminate_invert.svg</file>
        <file>light fusion/primary/checklist_indeterminate.svg</file>
        <file>light fusion/primary/checklist_invert.svg</file>
        <file>light fusion/primary/checklist.svg</file>
        <file>light fusion/primary/close.svg</file>
        <file>light fusion/primary/downarrow2.svg</file>
        <file>light fusion/primary/downarrow.svg</file>
        <file>light fusion/primary/float.svg</file>
        <file>light fusion/primary/leftarrow2.svg</file>
        <file>light fusion/primary/leftarrow.svg</file>
        <file>light fusion/primary/radiobutton_checked_invert.svg</file>
        <file>light fusion/primary/radiobutton_checked.svg</file>
        <file>light fusion/primary/radiobutton_unchecked_invert.svg</file>
        <file>light fusion/primary/radiobutton_unchecked.svg</file>
        <file>light fusion/primary/rightarrow2.svg</file>
        <file>light fusion/primary/rightarrow.svg</file>
        <file>light fusion/primary/sizegrip.svg</file>
        <file>light fusion/primary/slider.svg</file>
        <file>light fusion/primary/splitter-horizontal.svg</file>
        <file>light fusion/primary/splitter-vertical.svg</file>
        <file>light fusion/primary/tab_close.svg</file>
        <file>light fusion/primary/toolbar-handle-horizontal.svg</file>
        <file>light fusion/primary/toolbar-handle-vertical.svg</file>
        <file>light fusion/primary/uparrow2.svg</file>
        <file>light fusion/primary/uparrow.svg</file>
        <file>light fusion/primary/vline.svg</file>

       
        <file>light fusion/disabled/base.svg</file>
        <file>light fusion/disabled/branch-closed.svg</file>
        <file>light fusion/disabled/branch-end.svg</file>
        <file>light fusion/disabled/branch-more.svg</file>
        <file>light fusion/disabled/branch-open.svg</file>
        <file>light fusion/disabled/checkbox_checked_invert.svg</file>
        <file>light fusion/disabled/checkbox_checked.svg</file>
        <file>light fusion/disabled/checkbox_indeterminate_invert.svg</file>
        <file>light fusion/disabled/checkbox_indeterminate.svg</file>
        <file>light fusion/disabled/checkbox_unchecked_invert.svg</file>
        <file>light fusion/disabled/checkbox_unchecked.svg</file>
        <file>light fusion/disabled/checklist_indeterminate_invert.svg</file>
        <file>light fusion/disabled/checklist_indeterminate.svg</file>
        <file>light fusion/disabled/checklist_invert.svg</file>
        <file>light fusion/disabled/checklist.svg</file>
        <file>light fusion/disabled/close.svg</file>
        <file>light fusion/disabled/downarrow2.svg</file>
        <file>light fusion/disabled/downarrow.svg</file>
        <file>light fusion/disabled/float.svg</file>
        <file>light fusion/disabled/leftarrow2.svg</file>
        <file>light fusion/disabled/leftarrow.svg</file>
        <file>light fusion/disabled/radiobutton_checked_invert.svg</file>
        <file>light fusion/disabled/radiobutton_checked.svg</file>
        <file>light fusion/disabled/radiobutton_unchecked_invert.svg</file>
        <file>light fusion/disabled/radiobutton_unchecked.svg</file>
        <file>light fusion/disabled/rightarrow2.svg</file>
        <file>light fusion/disabled/rightarrow.svg</file>
        <file>light fusion/disabled/sizegrip.svg</file>
        <file>light fusion/disabled/slider.svg</file>
        <file>light fusion/disabled/splitter-horizontal.svg</file>
        <file>light fusion/disabled/splitter-vertical.svg</file>
        <file>light fusion/disabled/tab_close.svg</file>
        <file>light fusion/disabled/toolbar-handle-horizontal.svg</file>
        <file>light fusion/disabled/toolbar-handle-vertical.svg</file>
        <file>light fusion/disabled/uparrow2.svg</file>
        <file>light fusion/disabled/uparrow.svg</file>
        <file>light fusion/disabled/vline.svg</file>

       
        <file>light fusion/active/base.svg</file>
        <file>light fusion/active/branch-closed.svg</file>
        <file>light fusion/active/branch-end.svg</file>
        <file>light fusion/active/branch-more.svg</file>
        <file>light fusion/active/branch-open.svg</file>
        <file>light fusion/active/checkbox_checked_invert.svg</file>
        <file>light fusion/active/checkbox_checked.svg</file>
        <file>light fusion/active/checkbox_indeterminate_invert.svg</file>
        <file>light fusion/active/checkbox_indeterminate.svg</file>
        <file>light fusion/active/checkbox_unchecked_invert.svg</file>
        <file>light fusion/active/checkbox_unchecked.svg</file>
        <file>light fusion/active/checklist_indeterminate_invert.svg</file>
        <file>light fusion/active/checklist_indeterminate.svg</file>
        <file>light fusion/active/checklist_invert.svg</file>
        <file>light fusion/active/checklist.svg</file>
        <file>light fusion/active/close.svg</file>
        <file>light fusion/active/downarrow2.svg</file>
        <file>light fusion/active/downarrow.svg</file>
        <file>light fusion/active/float.svg</file>
        <file>light fusion/active/leftarrow2.svg</file>
        <file>light fusion/active/leftarrow.svg</file>
        <file>light fusion/active/radiobutton_checked_invert.svg</file>
        <file>light fusion/active/radiobutton_checked.svg</file>
        <file>light fusion/active/radiobutton_unchecked_invert.svg</file>
        <file>light fusion/active/radiobutton_unchecked.svg</file>
        <file>light fusion/active/rightarrow2.svg</file>
        <file>light fusion/active/rightarrow.svg</file>
        <file>light fusion/active/sizegrip.svg</file>
        <file>light fusion/active/slider.svg</file>
        <file>light fusion/active/splitter-horizontal.svg</file>
        <file>light fusion/active/splitter-vertical.svg</file>
        <file>light fusion/active/tab_close.svg</file>
        <file>light fusion/active/toolbar-handle-horizontal.svg</file>
        <file>light fusion/active/toolbar-handle-vertical.svg</file>
        <file>light fusion/active/uparrow2.svg</file>
        <file>light fusion/active/uparrow.svg</file>
        <file>light fusion/active/vline.svg</file>

         
        <file>dark_style.qss</file>
        <file>dark fusion/primary/base.svg</file>
        <file>dark fusion/primary/branch-closed.svg</file>
        <file>dark fusion/primary/branch-end.svg</file>
        <file>dark fusion/primary/branch-more.svg</file>
        <file>dark fusion/primary/branch-open.svg</file>
        <file>dark fusion/primary/checkbox_checked_invert.svg</file>
        <file>dark fusion/primary/checkbox_checked.svg</file>
        <file>dark fusion/primary/checkbox_indeterminate_invert.svg</file>
        <file>dark fusion/primary/checkbox_indeterminate.svg</file>
        <file>dark fusion/primary/checkbox_unchecked_invert.svg</file>
        <file>dark fusion/primary/checkbox_unchecked.svg</file>
        <file>dark fusion/primary/checklist_indeterminate_invert.svg</file>
        <file>dark fusion/primary/checklist_indeterminate.svg</file>
        <file>dark fusion/primary/checklist_invert.svg</file>
        <file>dark fusion/primary/checklist.svg</file>
        <file>dark fusion/primary/close.svg</file>
        <file>dark fusion/primary/downarrow2.svg</file>
        <file>dark fusion/primary/downarrow.svg</file>
        <file>dark fusion/primary/float.svg</file>
        <file>dark fusion/primary/leftarrow2.svg</file>
        <file>dark fusion/primary/leftarrow.svg</file>
        <file>dark fusion/primary/radiobutton_checked_invert.svg</file>
        <file>dark fusion/primary/radiobutton_checked.svg</file>
        <file>dark fusion/primary/radiobutton_unchecked_invert.svg</file>
        <file>dark fusion/primary/radiobutton_unchecked.svg</file>
        <file>dark fusion/primary/rightarrow2.svg</file>
        <file>dark fusion/primary/rightarrow.svg</file>
        <file>dark fusion/primary/sizegrip.svg</file>
        <file>dark fusion/primary/slider.svg</file>
        <file>dark fusion/primary/splitter-horizontal.svg</file>
        <file>dark fusion/primary/splitter-vertical.svg</file>
        <file>dark fusion/primary/tab_close.svg</file>
        <file>dark fusion/primary/toolbar-handle-horizontal.svg</file>
        <file>dark fusion/primary/toolbar-handle-vertical.svg</file>
        <file>dark fusion/primary/uparrow2.svg</file>
        <file>dark fusion/primary/uparrow.svg</file>
        <file>dark fusion/primary/vline.svg</file>

       
        <file>dark fusion/disabled/base.svg</file>
        <file>dark fusion/disabled/branch-closed.svg</file>
        <file>dark fusion/disabled/branch-end.svg</file>
        <file>dark fusion/disabled/branch-more.svg</file>
        <file>dark fusion/disabled/branch-open.svg</file>
        <file>dark fusion/disabled/checkbox_checked_invert.svg</file>
        <file>dark fusion/disabled/checkbox_checked.svg</file>
        <file>dark fusion/disabled/checkbox_indeterminate_invert.svg</file>
        <file>dark fusion/disabled/checkbox_indeterminate.svg</file>
        <file>dark fusion/disabled/checkbox_unchecked_invert.svg</file>
        <file>dark fusion/disabled/checkbox_unchecked.svg</file>
        <file>dark fusion/disabled/checklist_indeterminate_invert.svg</file>
        <file>dark fusion/disabled/checklist_indeterminate.svg</file>
        <file>dark fusion/disabled/checklist_invert.svg</file>
        <file>dark fusion/disabled/checklist.svg</file>
        <file>dark fusion/disabled/close.svg</file>
        <file>dark fusion/disabled/downarrow2.svg</file>
        <file>dark fusion/disabled/downarrow.svg</file>
        <file>dark fusion/disabled/float.svg</file>
        <file>dark fusion/disabled/leftarrow2.svg</file>
        <file>dark fusion/disabled/leftarrow.svg</file>
        <file>dark fusion/disabled/radiobutton_checked_invert.svg</file>
        <file>dark fusion/disabled/radiobutton_checked.svg</file>
        <file>dark fusion/disabled/radiobutton_unchecked_invert.svg</file>
        <file>dark fusion/disabled/radiobutton_unchecked.svg</file>
        <file>dark fusion/disabled/rightarrow2.svg</file>
        <file>dark fusion/disabled/rightarrow.svg</file>
        <file>dark fusion/disabled/sizegrip.svg</file>
        <file>dark fusion/disabled/slider.svg</file>
        <file>dark fusion/disabled/splitter-horizontal.svg</file>
        <file>dark fusion/disabled/splitter-vertical.svg</file>
        <file>dark fusion/disabled/tab_close.svg</file>
        <file>dark fusion/disabled/toolbar-handle-horizontal.svg</file>
        <file>dark fusion/disabled/toolbar-handle-vertical.svg</file>
        <file>dark fusion/disabled/uparrow2.svg</file>
        <file>dark fusion/disabled/uparrow.svg</file>
        <file>dark fusion/disabled/vline.svg</file>

       
        <file>dark fusion/active/base.svg</file>
        <file>dark fusion/active/branch-closed.svg</file>
        <file>dark fusion/active/branch-end.svg</file>
        <file>dark fusion/active/branch-more.svg</file>
        <file>dark fusion/active/branch-open.svg</file>
        <file>dark fusion/active/checkbox_checked_invert.svg</file>
        <file>dark fusion/active/checkbox_checked.svg</file>
        <file>dark fusion/active/checkbox_indeterminate_invert.svg</file>
        <file>dark fusion/active/checkbox_indeterminate.svg</file>
        <file>dark fusion/active/checkbox_unchecked_invert.svg</file>
        <file>dark fusion/active/checkbox_unchecked.svg</file>
        <file>dark fusion/active/checklist_indeterminate_invert.svg</file>
        <file>dark fusion/active/checklist_indeterminate.svg</file>
        <file>dark fusion/active/checklist_invert.svg</file>
        <file>dark fusion/active/checklist.svg</file>
        <file>dark fusion/active/close.svg</file>
        <file>dark fusion/active/downarrow2.svg</file>
        <file>dark fusion/active/downarrow.svg</file>
        <file>dark fusion/active/float.svg</file>
        <file>dark fusion/active/leftarrow2.svg</file>
        <file>dark fusion/active/leftarrow.svg</file>
        <file>dark fusion/active/radiobutton_checked_invert.svg</file>
        <file>dark fusion/active/radiobutton_checked.svg</file>
        <file>dark fusion/active/radiobutton_unchecked_invert.svg</file>
        <file>dark fusion/active/radiobutton_unchecked.svg</file>
        <file>dark fusion/active/rightarrow2.svg</file>
        <file>dark fusion/active/rightarrow.svg</file>
        <file>dark fusion/active/sizegrip.svg</file>
        <file>dark fusion/active/slider.svg</file>
        <file>dark fusion/active/splitter-horizontal.svg</file>
        <file>dark fusion/active/splitter-vertical.svg</file>
        <file>dark fusion/active/tab_close.svg</file>
        <file>dark fusion/active/toolbar-handle-horizontal.svg</file>
        <file>dark fusion/active/toolbar-handle-vertical.svg</file>
        <file>dark fusion/active/uparrow2.svg</file>
        <file>dark fusion/active/uparrow.svg</file>
        <file>dark fusion/active/vline.svg</file>

	</qresource>
	<qresource prefix="/translations">

        <file>locales/ui_ar.qm</file>
        <file>locales/ui_es_ES.qm</file>
        <file>locales/ui_fr_FR.qm</file>
        <file>locales/ui_ko.qm</file>
        <file>locales/ui_pl_PL.qm</file>
        <file>locales/ui_pt.qm</file>
        <file>locales/ui_ru.qm</file>
        <file>locales/ui_tr.qm</file>
        <file>locales/ui_zh_CN.qm</file>
        <file>locales/ui_de.qm</file>
        <file>locales/ui_fa_IR.qm</file>
        <file>locales/ui_hu.qm</file>
        <file>locales/ui_nl_NL.qm</file>
        <file>locales/ui_pt_BR.qm</file>
        <file>locales/ui_sv.qm</file>
        <file>locales/ui_tr_TR.qm</file>
        <file>locales/ui_zh_TW.qm</file>
	</qresource>	


</RCC>
